<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <nullable>Enable</nullable>
        <Version>0.1.2</Version>
        <Description>A .NET Standard library for working with scientific image data in TIFF files</Description>
        <PackageTags>tif tiff scientific image analysis</PackageTags>
        <Authors>Scott Harden</Authors>
        <Company>Harden Technologies, LLC</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/swharden/SciTIF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/swharden/SciTIF</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/swharden/SciTIF/releases</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
